quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.ssl.certificate.file=${CERT_FILE:}
quarkus.http.ssl.certificate.key-file=${KEY_FILE:}
quarkus.http.access-log.enabled=true
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.base-file-name=cyrel-backend
quarkus.http.access-log.log-directory=${LOG_DIR:}
quarkus.http.access-log.pattern=[%a|%h] %l %u %t "%r" %s %b "%{i,Referer}" "%{i,User-Agent}"
quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:cyrel}
quarkus.datasource.password=${DB_PASSWORD:quarkus_test}
quarkus.datasource.reactive.url=${DB_URL:postgresql://localhost:5432/cyrelV2}
quarkus.datasource.jdbc.url=${JDBC_URL:jdbc:postgresql://localhost:5432/cyrelV2}
# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=${KEYCLOAK_URL:http://localhost:6969/realms/test-realm}
%dev.quarkus.oidc.auth-server-url=${KEYCLOAK_URL:http://localhost:6969/realms/test-realm}
quarkus.oidc.client-id=cyrel
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET:Zpd00pIDZQWEa1VMoBYnZS84cATLwlee}
quarkus.oidc.tls.verification=none
quarkus.oidc.client-type=service
quarkus.oidc.devui.grant.type=password
quarkus.oidc.authentication.user-info-required=true
# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
quarkus.keycloak.devservices.realm-path=keycloak-realm.json
quarkus.micrometer.export.prometheus.path=${METRICS_PATH:/metrics}
webhook.register.student=${WEBHOOK_REGISTER_STUDENT:}
webhook.register.professor=${WEBHOOK_REGISTER_PROFESSOR:}
